# blogapp

./: build.gradle  make_fix_pack.bat
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/iezview/sway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/iezview/sway/: App.kt  TestActivity.java  Url.java  WebActivity.kt  WelcomeActy.kt  WellActivity.kt  cfg.kt
app/src/main/java/com/iezview/sway/wxapi/: WXEntryActivity.java
app/src/main/java/com/iezview/sway2/: ActionModel.java  App.kt  Url.java  WebActivity.kt  WellActivity.kt  cfg.kt
app/src/main/java/com/iezview/sway2/activity/: ActivityHous.kt  WellActivity.kt
app/src/main/java/com/iezview/sway2/adapter/: TAdapter.java
app/src/main/java/com/iezview/sway2/adapter/houlder/: ActionHolder.java  ParserHoulder.java  THolder.java
app/src/main/java/com/iezview/sway2/bean/: Action.java  HotFix.java  ParserCfg.java
app/src/main/java/com/iezview/sway2/model/: ActionModel.java  ParserModel.java
app/src/main/java/com/iezview/sway2/proxy/: ActionProxy.java  BaseProxy.java  WebVideoPlayerActyProxy.java
app/src/main/java/com/iezview/sway2/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_action.xml  activity_test.xml  activity_web.xml  activity_welcome_acty.xml  activity_well.xml  item_action.xml  video_loading_progress.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-zh-rCN/: ids.xml  strings.xml
app/src/test/java/com/iezview/sway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
